# TradesAndBartering

./: LICENSE.txt  README.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
.github/workflows/: packsquash.yml
common/src/main/resources/: tradesandbartering.accesswidener  tradesandbartering.mixins.json
data/minecraft/loot_table/gameplay/: piglin_bartering.json
data/minecraft/tags/villager_trade/armorer/: level_1.json
data/minecraft/tags/villager_trade/butcher/: level_3.json  level_4.json  level_5.json
data/minecraft/tags/villager_trade/cartographer/: level_5.json
data/minecraft/tags/villager_trade/cleric/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
data/minecraft/tags/villager_trade/common_smith/: level_2.json
data/minecraft/tags/villager_trade/farmer/: level_2.json  level_3.json  level_4.json  level_5.json
data/minecraft/tags/villager_trade/fisherman/: level_1.json  level_2.json  level_5.json
data/minecraft/tags/villager_trade/fletcher/: level_3.json  level_5.json
data/minecraft/tags/villager_trade/leatherworker/: level_3.json  level_5.json
data/minecraft/tags/villager_trade/librarian/: level_1.json  level_3.json  level_5.json
data/minecraft/tags/villager_trade/mason/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
data/minecraft/tags/villager_trade/shepherd/: level_3.json
data/minecraft/tags/villager_trade/toolsmith/: level_2.json  level_3.json
data/minecraft/tags/villager_trade/wandering_trader/: common.json  uncommon.json
data/minecraft/tags/villager_trade/weaponsmith/: level_1.json  level_3.json
fabric/src/main/resources/: fabric.mod.json  tradesandbartering.fabric.mixins.json
forge/src/main/resources/: tradesandbartering.forge.mixins.json
neoforge/src/main/resources/: tradesandbartering.neoforge.mixins.json
src/main/java/me/day/tradesandbartering/: Config.java  (+5 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
(+107 files in other folders)
