# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=me.day
java_version=21

# Common
minecraft_version=1.21.6
mod_name=More Trades & Bartering
mod_author=Day
mod_id=tradesandbartering
license=LGPL-3.0
credits=
description=More vanilla inspired trades for Piglins, Villagers and Wandering Trader.
minecraft_version_range=[1.21.6, 1.22)
neo_form_version=1.21.6-20250617.151856
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.1+1.21.6
fabric_loader_version=0.16.14

# Forge
forge_version=56.0.9
forge_loader_version_range=[56,)

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
